<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="apple-touch-icon" sizes="180x180" href="https://kolt.fi/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://kolt.fi/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://kolt.fi/favicon-16x16.png"><link rel="manifest" href="https://kolt.fi/site.webmanifest"><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#2D3748"/><meta name="description" content="Kolt leverages AI and modern technology to bring efficiency to construction sites and add value to all parties in the supply chain."/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet"/><title>Kolt - AI-Driven Construction Solutions</title><link rel="canonical" href="https://www.kolt.fi/"/><script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Kolt",
      "url": "https://www.kolt.fi",
      "logo": "https://www.kolt.fi/android-chrome-512x512.png",
      "sameAs": [
        "https://linkedin.com/company/koltcompany",
        "https://www.facebook.com/profile.php?id=61563602496571",
        "https://x.com/koltapp",
        "https://www.instagram.com/koltapp/"
      ],
      "description": "AI-Driven Solutions for Construction's Future",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.kolt.fi"
      }
    }</script><script defer="defer" src="/static/js/main.75be902e.js"></script><link href="/static/css/main.e6c13ad2.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>